<html>
<head>
<title>
home
</title>
<style>
h1{position:absolute;color:#0077aa;left:160}
i{position:absolute;top:377;left:610;font-size:16;color:blue}
#poptop TABLE {
	WIDTH: 786px}
#poptop TD {
	FONT-SIZE: 12px; TEXT-ALIGN: center}
#poptop A:hover {
	TEXT-DECORATION: underline}
#poptop A {font-size:16;
	FONT-WEIGHT: bold; COLOR:darkblue;font-family:Times New Roman; TEXT-DECORATION: none
}
pre{position:absolute;left:510;top:240;font-family:Times New Roman;font-size:16;font-weight:bold;color:darkviolet}
a{position:absolute;text-decoration:none}
b{position:absolute;left:190;top:145;color:magenta}
</style>
</head>
<body bgcolor=white>
<img style="position:absolute;left:0;"   src=images/caption.jpg>


<img src="doc\line1.gif" style="position:absolute;top:135;width:777 ;height:25;left:0">
<div id=poptop>
<table>
<tbody>
<tr>
<td><a href="index.html" style="position:absolute;top:135;left:30"></a>
</td>
<td><a href="applihome.html" style="position:absolute;top:135;left:140"></a>
</td>
<td><a href="login.jsp" style="position:absolute;top:135;left:290">Login</a>
</td>
<td><a href="view.jsp" style="position:absolute;top:135;left:410">Viewers</a>
</td>
<td><a href="complaint.html" style="position:absolute;top:130;left:550"></a>
</td>
<td><a href="about.html" style="position:absolute;top:130;left:680"></a>
</td>
</tr>
</tbody>
</table>
</div>
<img src="doc\sss.gif" width=180 height=240 style="position:absolute;left:10;top:170">

<img src="images\banner.jpg" height= 250 style="position:absolute;left:200;top:165;z-index:3">


<table style="position:absolute;left:0;top:165;">
<tbody>
<tr>
<td>
<iframe src=scroll.jsp width=230 height=300 frameborder=no></iframe>
</td></tr>
</tbody>
</table>
</body>
</html>
